public class Main {
    public static void main(String[] args) {
        
        System.out.println("=== AVANCE DE PROYECTO: VETERINARIA ===");
        System.out.println("Prueba de creación de objetos y relaciones...\n");

    
        Mascota m1 = new Mascota("Firulais", "Perro", 3);
        Mascota m2 = new Mascota("Mishi", "Gato", 2);
        Mascota m3 = new Mascota("Rex", "Perro", 5);

        Dueno d1 = new Dueno("1001", "Carlos Ramirez", "3201234567");
        Dueno d2 = new Dueno("1002", "Ana Gomez", "3159876543");

     
        d1.agregarMascota(m1); 
        d1.agregarMascota(m2); 
        
        d2.agregarMascota(m3); 

      
        System.out.println("=== CLIENTES REGISTRADOS ===");
        d1.mostrarInfoDueno();
        d2.mostrarInfoDueno();

       
        System.out.println("\n=== PRUEBA DE AGENDAMIENTO DE CITAS ===");
        Cita cita1 = new Cita("25/11/2023", "03:00 PM", d1, m1);
        Cita cita2 = new Cita("25/11/2023", "04:30 PM", d2, m3);

        cita1.mostrarCita();
        cita2.mostrarCita();
        
        System.out.println("\n=== FIN DEL AVANCE ===");
    }
}
